<?php
/*
 * Plugin Name: Recipe Post Type
 */

add_action( 'init', 'wisest_fields_recipe_pt' );

function wisest_fields_recipe_pt() {

    $labels = array(
        'name'                  => __( 'Announcements', 'wisest_fields' ),
        'singular_name'         => __( 'Announcement', 'wisest_fields' ),
        'menu_name'             => __( 'Announcements', 'wisest_fields' ),
        'name_admin_bar'        => __( 'Announcement', 'wisest_fields' ),
        'add_new'               => __( 'Add New', 'wisest_fields' ),
        'add_new_item'          => __( 'Add New Announcement', 'wisest_fields' ),
        'edit_item'             => __( 'Edit Announcement', 'wisest_fields' ),
        'new_item'              => __( 'New Announcement', 'wisest_fields' ),
        'view_item'             => __( 'View Announcement', 'wisest_fields' ),
        'view_items'            => __( 'View Announcements', 'wisest_fields' ),
        'search_items'          => __( 'Search Announcements', 'wisest_fields' ),
        'not_found'             => __( 'No Announcements found.', 'wisest_fields' ),
        'not_found_in_trash'    => __( 'No Announcements found in Trash.', 'wisest_fields' ),
        'all_items'             => __( 'All Announcements', 'wisest_fields' ),
        'archives'              => __( 'Announcement Archives', 'wisest_fields' ),
        'attributes'            => __( 'Announcement Attributes', 'wisest_fields' ),
    );

    $args = array(
        'labels'                => $labels,
        'public'                => true,
        'has_archive'           => true,
        'show_ui'               => true, // Show UI in admin
        'show_in_menu'          => true, // Show in the admin menu
        'show_in_admin_bar'     => true, // Show in admin bar
        'show_in_nav_menus'     => true, // Show in navigation menus
        'show_in_rest'          => true, // Enable Gutenberg support
        'menu_position'         => 5, // Position in the menu
        'menu_icon'             => 'dashicons-megaphone', // Custom menu icon
        'capability_type'       => 'post',
        'supports'              => array( 'title', 'editor', 'thumbnail', 'revisions' ),
        'rewrite'               => array( 'slug' => 'recipe' ),
    );

    register_post_type( 'wisest_fields_recipe_pt', $args );

}
